dev/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>網谷豪 | 網谷豪 Amitani Go</title>
		<meta name="description" content="">
		<meta name="keywords" content="マンガ,イラスト">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/common.css">
		<link rel="shortcut icon" href="//example.com/images/favicon.ico">
		<meta property="og:title" content="網谷 豪 | 網谷豪 Amitani Go">
		<meta property="og:type" content="website">
		<meta property="og:image" content="//example.com/images/og-image.jpg">
		<meta property="og:url" content="//example.com/index.html">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="網谷豪 Amitani Go">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<header class="header">
			<h1 class="header-title">網谷 豪<span class="header-title__phonetic">AMITANI GO</span></h1>
		</header>
		<!-- +gnavi( pageUrl )-->
		<!-- contents-->
		<!-- h2= pageUrl-->
		<div class="hero-wrap">
			<figure class="hero"><img class="hero__image" src="images/hero.png"></figure>
		</div>
		<article class="article">
			<div class="box margin_bottom">
				<div class="box__text">
					<p>これまでに制作したマンガやZINEのリンク一覧。
						<!--
						br
						|  ほとんどWEBで無料で見ることができるけど、購入して見ることもできる。
						br
						| 購入して見てほしいと思っている。
						-->
					</p>
				</div>
			</div>
			<section class="section">
				<h2 class="title">マンガ</h2>
				<ul class="link-list">
					<li class="link-list__item"><a class="link" href="https://rookie.shonenjump.com/users/1609047349018503201" target="_blank">
							<dl class="link-dl">
								<dt class="link-dl__title">ジャンプルーキー</dt>
								<dd class="link-dl__data">「じゃがいもスパイBARM」という作品は、ジャンプルーキーにしかアップロードしていない。</dd>
							</dl></a></li>
					<li class="link-list__item"><a class="link" href="http://toko.takekuma.jp/home.php?userid=273" target="_blank">
							<dl class="link-dl">
								<dt class="link-dl__title">投稿マヴォ</dt>
								<dd class="link-dl__data">TWITTERで竹熊さんがコメントをくれる。</dd>
							</dl></a></li>
					<li class="link-list__item"><a class="link" href="https://www-indies.mangabox.me/episode/79908/" target="_blank">
							<dl class="link-dl">
								<dt class="link-dl__title">マンガボックスインディーズ</dt>
								<dd class="link-dl__data">「カセット＆ソフト」という作品は、マンガボックスインディーズにしかアップロードしていない。作者の作品一覧、みたいなページがないので、このリンクはその「カセット＆ソフト」に飛ぶ。</dd>
							</dl></a></li>
				</ul>
			</section>
		</article>
		<footer class="footer"></footer>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bundle.js"></script>
	</body>
</html>

dev/pug/index.pug
extend includes/_layout
append variables
	//- Required
	- var pageTitle= "網谷豪";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- Optional
	- var pageOgpTitle= "網谷豪";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= site.relativePath;

block content
	// +gnavi( pageUrl )
	// contents
	// h2= pageUrl
	.hero-wrap
		figure.hero
			img(src="images/hero.png").hero__image
	article.article
		.box.margin_bottom
			.box__text
				p これまでに制作したマンガやZINEのリンク一覧。
					//
						br
						|  ほとんどWEBで無料で見ることができるけど、購入して見ることもできる。
						br
						| 購入して見てほしいと思っている。
					//-
		section.section
			h2.title マンガ
			ul.link-list
				li.link-list__item
					a(href="https://rookie.shonenjump.com/users/1609047349018503201" target="_blank").link
						dl.link-dl
							dt.link-dl__title ジャンプルーキー
							dd.link-dl__data 「じゃがいもスパイBARM」という作品は、ジャンプルーキーにしかアップロードしていない。
				li.link-list__item
					a(href="http://toko.takekuma.jp/home.php?userid=273" target="_blank").link
						dl.link-dl
							dt.link-dl__title 投稿マヴォ
							dd.link-dl__data 竹熊さんにマンガを見てもらうところ
				li.link-list__item
					a(href="https://www-indies.mangabox.me/episode/79908/" target="_blank").link
						dl.link-dl
							dt.link-dl__title マンガボックスインディーズ
							dd.link-dl__data 「カセット＆ソフト」という作品は、マンガボックスインディーズにしかアップロードしていない。作者の作品一覧、みたいなページがないので、このリンクはその「カセット＆ソフト」に飛ぶ。
